<!doctype html>
<html>
<head>
	<title></title>
	<style>
		.g-12 {
			margin-bottom: 30px;
		}

		.g-row {
			margin-bottom: 10px;
		}

		.g-span-1, .g-span-2, .g-span-3,
		.g-span-4, .g-span-5, .g-span-6,
		.g-span-7, .g-span-8, .g-span-9,
		.g-span-10, .g-span-11, .g-span-12 {
			background-color: rgba(255, 0, 0, 0.3);
			height: 30px;
		}
	</style>
	<!--[if lte IE 8]>
	<style>
		.g-span-1, .g-span-2, .g-span-3,
		.g-span-4, .g-span-5, .g-span-6,
		.g-span-7, .g-span-8, .g-span-9,
		.g-span-10, .g-span-11, .g-span-12 {
			background-color: red;
			/*filter: gradient(startColorStr='#FF00004C', endColorStr='#FF00004C'')*/
		}
	</style>
	<![endif]-->
</head>
<body>

<div class="g-12">
	<div class="g-row">
		<div class="g-col-1 g-span-1"></div>
		<div class="g-col-2 g-span-1"></div>
		<div class="g-col-3 g-span-1"></div>
		<div class="g-col-4 g-span-1"></div>
		<div class="g-col-5 g-span-1"></div>
		<div class="g-col-6 g-span-1"></div>
		<div class="g-col-7 g-span-1"></div>
		<div class="g-col-8 g-span-1"></div>
		<div class="g-col-9 g-span-1"></div>
		<div class="g-col-10 g-span-1"></div>
		<div class="g-col-11 g-span-1"></div>
		<div class="g-col-12 g-span-1"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-2"></div>
		<div class="g-col-3 g-span-2"></div>
		<div class="g-col-5 g-span-2"></div>
		<div class="g-col-7 g-span-2"></div>
		<div class="g-col-9 g-span-2"></div>
		<div class="g-col-11 g-span-2"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-3"></div>
		<div class="g-col-4 g-span-3"></div>
		<div class="g-col-7 g-span-3"></div>
		<div class="g-col-10 g-span-3"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-4"></div>
		<div class="g-col-5 g-span-4"></div>
		<div class="g-col-9 g-span-4"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-6"></div>
		<div class="g-col-7 g-span-6"></div>
	</div>
</div>

<div class="g-12">
	<div class="g-row">
		<div class="g-col-1 g-span-1"></div>
		<div class="g-col-2 g-span-11"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-2"></div>
		<div class="g-col-3 g-span-10"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-3"></div>
		<div class="g-col-4 g-span-9"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-4"></div>
		<div class="g-col-5 g-span-8"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-5"></div>
		<div class="g-col-6 g-span-7"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-6"></div>
		<div class="g-col-7 g-span-6"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-7"></div>
		<div class="g-col-8 g-span-5"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-8"></div>
		<div class="g-col-9 g-span-4"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-9"></div>
		<div class="g-col-10 g-span-3"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-10"></div>
		<div class="g-col-11 g-span-2"></div>
	</div>
	<div class="g-row">
		<div class="g-col-1 g-span-11"></div>
		<div class="g-col-12 g-span-1"></div>
	</div>
</div>

<!-- grunt tests-markup -->
<script src="test.js"></script>

</body>
</html>